<html>
<head>
<title>
covid-19 
</title>
<link rel="icon" type="image/x-png"href="https://img.icons8.com/external-color-outline-adri-ansyah/344/external-covid19-corona-virus-color-outline-adri-ansyah-12.png" >
<style>
* {
  padding: 0;
  margin: 0;
}

body {
  background: #3b4c51; 
}
p {
  font-size: 20;
  color: wheat;
  font-weight: bold;
}
.agentID {
  font-weight: bold;
  text-decoration: underline;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.copy {
  display: flex;
  align-content: center;
  justify-content: center;
}
#myInput {
  height: 30px;
  margin: 11px;
}
button {
  height: 30px;
  width: 60px;
  margin: 11px;
}
</style>
</head>
<body>
<br>
<p class="TheScript" style="margin: 15px;">Hi this is leo with test for virus<Br><Br>

I'm giving you a call today in regards to people with medicare or medicare advantage plans now being able to receive up to 8 covid-19 test kits per month for the next three months over the counter with no out of pocket costs shipped directly to your home.<Br><Br>

I have your Full name as ______and your Medicare ID as _______Correct?<Br><Br>

And I just need to verify that your Address has not changed, what I have on file is __________ Correct?<Br><Br>

And, you make your own medical decisions? Correct?<Br><Br>

This is a new program for medicare beneficiaries, to make sure people have covid-19 test kits available for when you need them most.<Br><Br>

i do need to ask one yes or no question before we can finish up.<Br><Br>

 You authorize and agree to receive 8 covid-19  at-home test kits per monthly for the next 3 months, as provided by your insurance plan, and understand that your insurance will be charged by test for virus for these kits, correct?<Br><Br>
 
Thank you, test for virus typically ships within 48 hours upon insurance approval, your package will be shipped via ups and will be in a bright red envelope.<Br>

Thank you so much, have a great day!
</p>

<Br>
<div class="copy">
<input type="text" value="NELLY/VS" id="myInput"readonly>
<div class="tooltip">
<button onclick="copyAll()" onmouseout="outFunc()">
  <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
  Copy
  </button>
</div>
</div>
<script>
function copyAll() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(copyText.value);
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied: " + copyText.value;
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>
</body>
</html>