<html>
<head>
<title>
covid-19 
</title>
<link rel="icon" type="image/x-png"href="https://img.icons8.com/external-color-outline-adri-ansyah/344/external-covid19-corona-virus-color-outline-adri-ansyah-12.png" >
<style>
* {
  padding: 0;
  margin: 0;
}

body {
  background: #3b4c51; 
}
p {
  font-size: 20;
  color: wheat;
  font-weight: bold;
}
.agentID {
  font-weight: bold;
  text-decoration: underline;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.copy {
  display: flex;
  align-content: center;
  justify-content: center;
}
#myInput {
  height: 30px;
  margin: 11px;
}
button {
  height: 30px;
  width: 60px;
  margin: 11px;
}
.ppo, .MEDB {
  color: #fff;
  font-style: italic;
}
</style>
</head>
<body>
<br>
<p class="TheScript" style="margin: 15px;">Hello  this is leo with<br><br>
<span class="ppo">PPO/HMO:</span>(FIRST CHOICE TESTING)<br>
<span class="MEDB">MED B:</span>(united test for virus)<br><br>
on a recorded  line. on <span class="dayn" id="dayn"></span> the <span class="day" id="day"></span> of <span class="month" id="month"></span><br><br>
 i was just following up today in regards to your at home covid tests being covered for you medicare is covering up to 8 over-the-counter covid-19 tests per month, at no cost to you…<br><br>
 now just to confirm your address has not changed your still at the_______correct?<br><br>
And the last 4 digits of your id is_______and dob on is_______?<br><br>
Now this is a new program to make sure people have covid-19 test kits Available for when you need them most.<br>
I do need to ask two yes or no questions before we can finish up.<br><br>
Once again, the limit is 8 tests per patient per month. If your plan does not allow that many, we will provide you with as many as they will  ensuring you do not have any out-of-pocket costs.<br><br>
You do agree to receive the tests each month and you do give permission for the pharmacy to contact you via phone Or text  regarding any further services, benefits, or questions only if needed correct ?<br><br>
Thank you, the pharmacy typically ships within 48 hours upon insurance approval, your package will be shipped via ups and will be in a bright red envelope!!<br>
Thank you, have a great day!
</p>

<Br>
<div class="copy">
<input type="text" value="NELLY/VS" id="myInput"readonly>
<div class="tooltip">
<button onclick="copyAll()" onmouseout="outFunc()">
  <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
  Copy
  </button>
</div>
</div>
<script>
const days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

const dn = new Date();
let dayn = days[dn.getDay()];
document.getElementById("dayn").innerHTML = dayn;
//==============================================
const d = new Date();
let day = d.getDate();
document.getElementById("day").innerHTML = day;
//=============================================
const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];

const m = new Date();
let month = months[m.getMonth()];
document.getElementById("month").innerHTML = month;
//----------------------------------------------------
function copyAll() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(copyText.value);
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied: " + copyText.value;
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>
</body>
</html>