<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizFunding Index</title>
    <style>
        body {
            background: cadetblue;
            color: black;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        div.output {
            border: 1px solid #fff;
            border-radius: 0.5rem;
            padding: 1rem;
            background: whitesmoke;
        }

        ul.Links_Ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        li.Links_Li {
            padding: 0.5rem;
        }

        a.Links_A {
            text-decoration: none;
            text-transform: capitalize;
            color: black;
            font-size: 2rem;
            font-weight: 600;
            font-family: cursive;
        }

        a.Links_A:hover {
            color: #673AB7;
        }
    </style>
</head>

<body>
    <div class="output" id="output"></div>

    <script>
        let allGetHupHTML = ['Calculator', 'Index_StateWithTime', 'Med_Conditions', 'TrotDupChecker', 'Text Into Javascript Array', 'notessever','build/index'];
        let output = document.getElementById('output');
        let UlElement = document.createElement('ul');
        UlElement.classList.add('Links_Ul');
        allGetHupHTML.forEach(pageName => {
            let LiEelement = document.createElement('li');
            LiEelement.classList.add('Links_Li');
            let AEelement = document.createElement('a');
            AEelement.href = `./${pageName}.html`;
            AEelement.target = '_blank';
            AEelement.textContent = `${pageName}`
            AEelement.classList.add('Links_A');
            LiEelement.appendChild(AEelement);
            UlElement.appendChild(LiEelement);
        });
        output.appendChild(UlElement)
    </script>
</body>

</html>
