<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-png" href="https://cdn-icons-png.flaticon.com/512/3887/3887775.png">
    <title>Med_Conditions_For_Tort</title>
<style>
    /* google font  */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(190deg, #00000047, #00000047),url(https://i.postimg.cc/GhXK1FGD/MedBG.jpg);
    background-size: cover;
    background-position: center center;
}
.container {
    /* height: 100vh; */
    /* padding: 5px; */
    /* dis flex  */
    display: flex;
    flex-direction: column;
    /* width: 90%; */
    margin: 0px auto;
    align-items: center;
    gap: 10px;
    /* height: 100vh; */
    justify-content: flex-start;
}
ul {
    list-style: auto;
    margin:  0px;
    padding: 0px;
}


.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.col {
    border: 1px solid black;
    margin: 5px;
    padding: 20px;
    padding-left: 40px;
    background: #9e9e9e7d;
    border-radius: 15px;
}
.col.ListDiv1 {
    grid-row: 1/3;
}
div.row div ul li.titleLi {
    /* border-bottom: 0.5px solid #9e9e9e; */
    display: inline-block;
    font-weight: 600;
    margin-bottom: 15px;
    letter-spacing: 4px;
    color: #4b2b83;
    text-transform: uppercase;
}
div.row div ul li {
    color: black;
    /* margin: 5px 0px; */
    text-transform: capitalize;
    line-height: 19px;
    font-weight: 500;
}
div.row div ul li:hover:not(.titleLi) {
    background: #393838;
    color: #abaaaa;
}
 /* nav par  */
 a {
       text-decoration: none;
    color: white;
}
 .header {
    display: flex;
    width: 90%;
    background: linear-gradient(180deg, #009688e0, transparent);
    justify-content: space-between;
    align-items: baseline;
    border-radius: 2px;
    margin-top: 15px;
    padding: 10px 20px;
}
ul.navUl {
    list-style: none;
}
li.navLi {
    display: inline-block;
    margin: 0px 20px;
}
a.navA::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 2px;
    background: #bfe4ff;
    display: block;
    visibility: hidden;
}
a.navA:hover::after {
    visibility: visible;
}
h1.logo {
    color: whitesmoke;
}
/* footer */
.footer {
    position: fixed;
    bottom: 0px;
    left: 5px;
    color: whitesmoke;
    background: #01010187;
}
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1 class="logo">Medical Conditions For Tort</h1>
         <ul class="navUl">
           <li class="navLi"><a class="navA" href="https://leoadams2022.github.io/BizFunding.github.io/TrotDupChecker.html">Old Tort Dup</a></li>
      	   <li class="navLi"><a class="navA" href="https://leoadams2022.github.io/BizFunding.github.io/NewTrotDupChecker.html">New Tort Dup</a></li>
           <!-- <li class="navLi"><a class="navA" href="#">NAV1</a></li> -->
         </ul>
    </div>
    <div class="row">
        <div class="col ListDiv1">
            <ul id="cancerUl">
                <li class="titleLi">CANCER CONDITIONS: <hr></li>
                <!-- <li class="Myli1" id="litest">anal cancer</li>
                <li class="Myli1">appendix cancer</li>
                <li class="Myli1">basal cell carcinoma (skin cancer)</li>
                <li class="Myli1">bile duct cancer</li>
                <li class="Myli1">bladder cancer</li>
                <li class="Myli1">bone cancer</li>
                <li class="Myli1">brain cancer</li>
                <li class="Myli1">breast cancer</li>
                <li class="Myli1">cervical cancer</li>
                <li class="Myli1">childhood and adolescent cancer</li>
                <li class="Myli1">endocrine syndromes/neoplasm (endocrine tumors )</li>
                <li class="Myli1">esophageal cancer</li>
                <li class="Myli1">eye cancer</li>
                <li class="Myli1">fallopian tube cancer</li>
                <li class="Myli1">hairy cell leukemia</li>
                <li class="Myli1">head and neck cancers</li>
                <li class="Myli1">kidney cancer</li>
                <li class="Myli1">laryngeal cancer</li>
                <li class="Myli1">leukemias (all types, including myelodysplastic syndromes)</li>
                <li class="Myli1">liver cancer</li>
                <li class="Myli1">lung cancer</li>
                <li class="Myli1">male breast cancer</li>
                <li class="Myli1">Myelodysplastic Syndromes (blood Cancer)</li>
                <li class="Myli1">non-hodgkin lymphoma (lymphatic system cancer)</li>
                <li class="Myli1">ovarian cancer</li>
                <li class="Myli1">pancreatic cancer</li>
                <li class="Myli1">penile cancer</li>
                <li class="Myli1">pituitary cancer</li>
                <li class="Myli1">primary cns lymphoma (malignant cancer in the brain and/or spinal cord)</li>
                <li class="Myli1">prostate cancer</li>
                <li class="Myli1">rectal cancer</li>
                <li class="Myli1">stomach cancer</li>
                <li class="Myli1">testicular cancer</li>
                <li class="Myli1">thyroid cancer</li>
                <li class="Myli1">uterine cancer</li> -->
                  <li class="Myli1">Appendix cancer</li>
                  <li class="Myli1">Bladder cancer</li>
                  <li class="Myli1">Brain cancer</li>
                  <li class="Myli1">Breast cancer</li>
                  <li class="Myli1">Bile duct cancer</li>
                  <li class="Myli1">Colorectal cancer</li>
                  <li class="Myli1">Esophageal cancer</li>
                  <li class="Myli1">Gallbladder cancer</li>
                  <li class="Myli1">Intestinal cancer</li>
                  <li class="Myli1">Kidney cancer</li>
                  <li class="Myli1">Leukemia</li>
                  <li class="Myli1">Liver cancer</li>
                  <li class="Myli1">Lung cancer</li>
                  <li class="Myli1">Multiple myeloma</li>
                  <li class="Myli1">Non-Hodgkin’s lymphoma</li>
                  <li class="Myli1">Pancreatic cancer</li>
                  <li class="Myli1">Sinus cancer</li>
                  <li class="Myli1">Soft tissue sarcoma</li>
                  <li class="Myli1">Spinal cancer</li>
                  <li class="Myli1">Thyroid cancer</li>
            </ul>
        </div>
        <div class="col ListDiv2">
            <ul id="DigestiveUl">
                <li class="titleLi">others: <hr></li>
<!--            <li class="Myli2">hepatic steatosis (fatty liver disease)</li>
                <li class="Myli2">kidney disease (end-stage renal disease)</li>
                <li class="Myli2">renal toxicity (kidney problem due to chemical toxicity)</li> -->
                  <li class="Myli2">Amyotrophic Lateral Sclerosis (ALS)</li>
                  <li class="Myli2">Aplastic anemia (and other myelodysplastic syndromes)</li>
                  <li class="Myli2">Hepatic steatosis</li>
                  <li class="Myli2">Myelodysplastic Syndromes</li>
                  <li class="Myli2">Parkinson’s Disease</li>
                  <li class="Myli2">Kidney (aka renal) failure end stage renal disease</li>
                  <li class="Myli2">Renal Toxicity</li>
                  <li class="Myli2">Scleroderma</li>
            </ul>
        </div>
        <div class="col ListDiv3">
            <ul id="ElderlyUl">
                <li class="titleLi">AUTOIMMUNE: <hr></li>
<!--                 <li class="Myli3">parkinson’s disease</li>
                <li class="Myli3">cognitive disability (kaag-nuh-tuhv) (intellectual disability like  Alzheimer's)</li>
                <li class="Myli3">neurobehavioral effects due to documented chemical toxicity</li>
                <li class="Myli3">delayed reactions times problems with memory problems with attention or concentration problems with motor functions hand tremors/posturalsway</li> -->
                  <li class="Myli3">Type 1 diabetes</li>
                  <li class="Myli3">Addison disease</li>
                  <li class="Myli3">Dermatomyositis</li>
                  <li class="Myli3">Inflammatory bowel diseases (Ulcerative colitis, Crohn’s disease, celiac disease)</li>
                  <li class="Myli3">Hashimoto thyroiditis</li>
                  <li class="Myli3">Graves disease</li>
                  <li class="Myli3">Guillain Bare Syndrome</li>
                  <li class="Myli3">Chronic thyroiditis (Hashimoto Disease)</li>
                  <li class="Myli3">Chronic inflammatory demyelinating polyneuropathy</li>
                  <li class="Myli3">Lupus</li>
                  <li class="Myli3">Multiple sclerosis</li>
                  <li class="Myli3">Myasthenia gravis</li>
                  <li class="Myli3">Psoriatic arthritis</li>
                  <li class="Myli3">Pernicious anemia</li>
                  <li class="Myli3">Rheumatoid arthritis</li>
                  <li class="Myli3">Sjögren syndrome</li>
                  <li class="Myli3">Systemic lupus erythematosus</li>
                  <li class="Myli3">Vasculitis</li>
            </ul>
        </div>
        <div class="col ListDiv4">
            <ul id="OtherUl">
                <li class="titleLi">Neurobehavioral: <hr></li>
<!--                 <li class="Myli4">Scleroderma (hard, thickened areas of skin)</li>
                <li class="Myli4">aplastic anemia (body stops producing enough new blood cells)</li>
                <li class="Myli4">myeloproliferative neoplasms (myelo-pro-lif-er-a-tive)(bone marrow makes too many red blood cells)</li>
                <li class="Myli4">lupus  (autoimmune disease) (immune system attacks your own tissues and organs)</li> -->
                  <li class="Myli4">Confusion - Must be under 70 years of age</li>
                  <li class="Myli4">Lack of coordination - Must be under 70 years of age</li>
                  <li class="Myli4">Depression</li>
                  <li class="Myli4">Fatigue</li>
                  <li class="Myli4">Sensory disturbances</li>
                  <li class="Myli4">Tension</li>
                  <li class="Myli4">Trouble concentrating</li>
                  <li class="Myli4">Headache - NO PTSD</li>
            </ul>
        </div>
        <div class="col ListDiv5">
            <ul id="FemaleUl">
                <li class="titleLi">Birth Defects and Reproductive:<hr></li>
<!--                 <li class="Myli5">female infertility</li>
                <li class="Myli5">miscarriage</li>
                <li class="Myli5">Conjoined twins</li>
                <li class="Myli5">cardiac birth defects (defects baby's heart)</li>
                <li class="Myli5">eye defects (defects baby's eyes)</li>
                <li class="Myli5">congenital malformation (microcephaly)(baby's head very small)</li>
                <li class="Myli5">gestational trophoblastic disease (GTD)(abnormal  cells grow inside the uterus after conception)</li> -->
                  <li class="Myli5">Birth Defect/Malformations</li>
                  <li class="Myli5">Conjoined Twins</li>
                  <li class="Myli5">Congenital malformation (microcephaly)</li>
                  <li class="Myli5">Male or Female Infertility</li>
                  <li class="Myli5">Miscarriage (female only)</li>
                  <li class="Myli5">Premature birth</li>
                  <li class="Myli5">Cognitive disability (of child)</li>
                  <li class="Myli5">Developmental disorder and type</li>
            </ul>
        </div>
    </div>
</div>
<div class="footer">
    <p class="lastupdateP"><span class=""> ---Designed by Walid-Ali(Leo-Adams)--- </span></p>
</div>
<script>   
</script>
</body>
</html>
