
<!DOCTYPE html>
<html>
<head>
<title>DUP LIST FOR Tort</title>
	  <link rel="icon" type="image/x-png" href="https://img.icons8.com/doodle/512/documents.png">
	  <!------------------------------------------------------------------------------------------------->
<style>

*{
margin:0px;
padding:0px;
box-sizing: border-box;
}
a {
       text-decoration: none;
    color: white;
}
body {
    background: linear-gradient(358deg, #000000cf, #0000001f), url(NorthCarolinaFlag.jpg);
    color: white;
    background-size: cover;
    background-position: center center;
}
.contenar {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0px auto;
    align-items: center;
    gap: 10px;
    height: 100vh;
    justify-content: flex-start;
}
div#h1div {
    height: 5vh;
    margin-top: 10%;
    align-self: flex-start;
    font-size: 40px;
    margin-bottom: 15px;
}
div#inputdiv {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    height: 15vh;
	margin-top: 4%;
	flex-wrap: wrap;
}
input#myInput {
    flex-basis: 45%;
    height: 40px;
    line-height: 13px;
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
}
div#resdiv {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    /* height: 80vh; */
    width: 100%;
    gap: 50px;
	flex-wrap: wrap;
}
div#pp {
    font-size: 30px;
    font-weight: 900;
    background: linear-gradient(178deg, #9e9e9e, #9e9e9e63);
    border-radius: 10px;
    padding: 15px;
}
div#tt {
    font-size: 30px;
    font-weight: 900;
    background: none;
    border-radius: 10px;
    padding: 15px;
}
#tt > table {
    margin: auto;
}
.Bg {
    display: none;
    position: absolute;
    top: 0px;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: stretch;
}
.header {
    display: flex;
    width: 90%;
    background: linear-gradient(180deg, #009688e0, transparent);
    justify-content: space-between;
    align-items: baseline;
    border-radius: 2px;
    margin-top: 15px;
    padding: 10px 20px;
}
ul.navUl {
    list-style: none;
}
li.navLi {
    display: inline-block;
    margin: 0px 20px;
}
button.clearBtn {
    border: none;
    border-radius: 5px;
    font-size: 20px;
    padding: 0px 10px;
    height: 38px;
    margin-left: 30px;
    background: #bfe4ff;
    color: black;
    text-transform: uppercase;
    transition: box-shadow 0.5s ease-in-out;
}
.clearBtn:hover {
    box-shadow: #99fdf4 0px 6px 30px;
}
button#clearbtn:active {
    background: #9e9e9e;
}
a.navA::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 2px;
    background: #bfe4ff;
    display: block;
    visibility: hidden;
}
a.navA:hover::after {
    visibility: visible;
}
/*-------------footer-------------------------------------------*/
.footer {
    position: absolute;
    bottom: 10px;
    left: 5px;
}
/*---------------haide the imgx and imgy------------------------*/
#imgx, #imgy {
 display:none;
 width:200px;
 height:200px;
}

/*--------------------------------------------------.glow-on-hover-------------------------------------------*/
.glow-on-hover {
    width: 150px;
    height: 30px;
    border: none;
    vertical-align: middle;
    line-height: 13px;
    outline: none;
    color: #fff;
    /* //you can change the text button color here#fff: ; */
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    margin: 1%;
    font-size: 20px;
    font-weight: bold;
}
.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;	
}
.glow-on-hover:active {
    color: #000
}
.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}
.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
     background: #317b84;/*//you can change the button color here#111; */
    left: 0;
    top: 0;
    border-radius: 10px;
	border: 2px solid #fff;
}
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
/*---------------------------------------------------------------------------------------------*/
@keyframes LookHere {
    from{transform: translate(0px, 0px);}
    to{transform: translate(0px, -5px);}
}
@keyframes Color {
    /* #333333, #dd1818 */
    from{color: #642323 ;}
    to{color: #ff0000 ;}
}
li.navLi.New{
    animation: LookHere 1s  0s infinite alternate;
}
li.navLi.New a {
    animation: Color 1s  0s infinite alternate;
}

</style>
</head>
<body onload = "JavaScript:AutoRefresh(300000);" >


<div class="contenar">
<div class="header">
  <h1 class="logo">New Trot Checker</h1>
   <ul class="navUl">
     <li class="navLi"><a class="navA" href="https://leoadams2022.github.io/BizFunding.github.io/TrotDupChecker.html">Old Tort Dup</a></li>
	 <li class="navLi New"><a class="navA" href="https://leoadams2022.github.io/BizFunding.github.io/Med_Conditions.html">Medical Conditions</a></li>
<!-- 	 <li class="navLi"><a class="navA" href="#">NAV1</a></li> -->
   </ul>
</div>
<div id="h1div">
     <p>Check if the Phone </p>
	 <p>Number is good or not</p>
	 <p>For New Tort</p>
</div>
<div id="inputdiv">
<input autocomplete="off" onkeyup="myFunction()" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" class="input" id="myInput" type="text" placeholder="Search" >
</div>






<div id="resdiv">
  <div id="pp">
     <p id="res">Enter a Number to Check it</p>
  </div>
  
  <div id="tt">
  <div id="imgimg">
<img id="imgx" src="https://cdn.pixabay.com/photo/2012/04/26/18/36/negative-42774_960_720.png"/>
<img id="imgy" src="https://lh3.googleusercontent.com/fife/AAbDypAQ9KidTHp8d7PG_2j-sOYOiJcpuMEFezzfCl7cYb-Tn4BB9e6ld7HkUZtpUXt4Doysdn9GrnzSTYxmgX801dzDeoH6jB6t8LR-Ca4GsqiKvxpGWcmAphrBDRyJ1wqUk4z4MjEcPFOn6CbHw-AWWzfDNd62IwIrW4HQ2oyUcRY3fhUiXROVWRzdxZeTfQjeE8CgWZWTc8XPcBc-XcVeXCLPVjXTLfW_gI_RO51e1RFvVVn0zLocWy4VhUFW-BIOMFG_trCYExLtKkWcD6DtT45RgMAwi2yWyHOfECkXHzgWF4vUB9H7lYVglPpvGso9Aq5hs6UYf2z_YVWuDvc5AGIIbnprtw-kr28kC5ARMP9jXsYOtSFyDNAUPEXCq7iO7W7YkfNJwCFBbMx4NPBKRhi71c4RZ8raPcQ7gxaIx0xVYyxAuVl4810fvWJde4pNUBV8icM6EAkCkai_0siaxXcOHnQApSkaHBM7hSWshs_bHQkl2MTk9tEQ3PdKKdkdiTl2lVLLwJJkHupdtOb-PvtZM8CkBuZAv8T4uAhbhBI96g6qKUMGE4e5iDC85jsKZNhcZWT3T9rpsLoj1ajq-ZRGaXjvrn8df8bNvnSXHT074iWm8uAuvU8ZeRBB-kSUts7f7Jw66ac3JZzHBdWJLDkdCZiNspG8Lg131XMeBsRcneUSyGXGR5Rb4lBqXT9pE7y2DVGWFupI_irkfgpad2_sBJStSjcMkl2kDAqHxe6aC1NRqc65ak-uj2HK8QTxxdJBOdRfGxVLWWtzCItagd1eigKYz3GY3hgEFrMrWDJr4TxsyX3L93BKtsaKtQhT07L12-RGjHvp5lq_20W14lIP694Ee_fCQ9Sy5PruZYLswUqROrcHMQ6Kp94jdEsIwQjeSAqkfW-X5F5xFYWiNVdLziF9XRPgdSqhXquZDPkoB63Pma4m5GyrHNlqEOJ1L2Ig96uzneLy1xVBT48ivnQl-X_fcyyi-LDDqS3-UxHhRMHDK6bGYGgqkHYnL6XSKQPRhmz7OnwydMYMb6nyvl9DSV1W4PbPDvBdxas3wzd4X9Q9oQA69M6VrXdkaa8ehGL5Jzs89UTCOx1ITS-frgBFPFDRK2fjFr4gTWDMX4jm_HCj4anERvtNWk3nEbGso6hC8c6F0NJc_gnKEvBEB9Ganl6ZswdPF6AdZpWNHSKfy_sdZgDk3_DfXpFqVsjrl9IXs4kjVdBCLvdZ6KsKxdW6Ei0GwLhdAz3oM0jF_SPyuUNxzVq5y5PP5vS8ZsXSeH42PLXvsOd7ibFTyHE19wupxJ_tFrCdQX-w2cr_XJeDOO4N4mG0_EghR-RWClCy2Ne9nbHKlMur5i9XSelwo05d16eFuhgURtH7NuzjeqBmlqhP6NSHg3q3n2VgX-bEkIzNtRwpvR9b1HUZL-z1o3eihm3qs5y6ZhCYOhxP88lLWaswLKAFwYjtB1tKifkRDJt_fS-4UIRm=w1279-h881"/>
 </div>
 </div>
</div>


</div>
<div class="footer">
     <p class="lastupdateP">Last UpDate : 12:37 AM 26-04-2023 <span class=""> ---Designed by Walid-Ali(Leo-Adams)--- </span></p>
</div>
<script>
function AutoRefresh( t ) {
               setTimeout("location.reload(true);", t);
}
function myFunction() {

    var userInput = document.getElementById("myInput").value;
	var imgx = document.getElementById("imgx");
	var imgy = document.getElementById("imgy");
   if(userInput.length == 10)
      {  	
          const numbers = ['9706239399','5026318599','2563676672','3463909880','3853186790','5597191593','5805132053','3473759611','5135121654','4092429669','3479659960','3478188441','7204692552','4793169975','7733491416','2674997000','3373306455','4243487769','8323420977','3475525807','6148939473','4439018667','2515138006','4055004902','6064819276','2094484359','7063082847','8066836809','2342153100','4253301233','2673838198','2028400987','5024689379','6034515708','6016418571','4423758888','2393397013','4709923784','6035129466','8329519470','8038773649','4239639302','5598716945','7735076471','6155198187','3473759611','6085206089','2522179210','3129377588','7257104841','3079200510','4134720597','5125898137','5714472941','3042394105','3143744945','8567180576','6162387778','4434688346','8034869959','6789367483','2173720650','3375201977','5022404840','6064067358','9162260149','2037474348','5038307585','3183448166','4422350954','2482590295','3473313139','3232452475','6784306644','3232452475','6784306644','3346401881','5415300507','6064067358','2609992795','7148052706','6622422300','5045182261','7139602198','3345449297','2282139742','6143487164','4052004460','5412184265','2242803078','4083731300','5749521221','3322096828','3184754650','4132621771','8327662063','6192052245','8646037062','8166122947','3127029870','7087354894','7172498737','9412912909','5188572466','5754491899','2243637240','8454306093','2152761676','3137785317','3139784258','2149940745','3372307930','9255655139','8563009506','8604164402','4123704086','3309797684','8505083633','8552664554','2517097034','2676943490','8043663174','7044675588','5209915277','6143022089','9012625793','9563518494','6092317877','7605943114','2819231497','3017529654','8063950678','4848383540','9169449112','2014073967','9803343504','7652090935','9569339200','2196632197','7273152233','5028550529','9205124842','7142093325','3475972131','9857101642','8179333928','4237367021','4235934418','2695096033','7187173171','5049006588','9169738056','9804019139','9033531971','2482590295','3185870760','7733478835','5098601335','9569700501','6168086175','7274862295','7146204543','8146712278','2292960783','8326878628','3522087438','7043754501','6067060124','5048725506','3528701497','2298863548','4237149905','3147602262','3617393145','6268904460','5044736838','7134761656','4065872740','4099980815','3525331137','8703938378','9733685884','8167697563','5092383134','4044913350','6613177640','5413121424','2107289894','3369095635','2817391583','8647129379','2566093388','8049306753','2528763745','6025753734','3866583916','3365919139','4094349570','8135201969','7344868346','8049306753','9734762120','3526653671','5859436659','5413121424','5037086367','3184178139','4129908161','3175489027','8282381172','3365032418','2405270666','6505565942','6786757047','8309287566','3179419852','3046637542','3179386633','2526730611','6509677504','3215378289','2546330440','3019962657','6017105378','3195516769','6368875099','2057560952','4075567660','3202987573','2678196640','7159191894','6107131990','9105245039','8542050166','9805651470','2096887069','2176091584','2072635215','2074784144','2054462063','2527023216','2299384076','2526481137','2093019491','3109248386','2108120452','2108120452','2149071854','2106183865','2013629183','2257264147','2403927216','2157151957','7194139335','2259534612','2177147070','2096889448','2148827975','2103633047','2103659647','2286691578','3137188621','2762650172','4064015074','5042656391','2513620645','2488014600','8123276881','2163191473','3047196895','5135129582','8505855997','3862659615','5093390520','5127895411','2524149093','2563086615','6017805688','6615754380','2076109368','8707947478','3163728339','2406149001','3149393107','3305461373','3017895988','8645674374','4072237451','5169288783','4799740900','3035070600','5139101606','8173081099','8435929489','3134719432','8453949563','9192711864','8052582838','8132701113','9795714275','9123390850','8035495039','2566735472','7082463099','3343550357','7244918380','6617898363','8173636888','6178188306','7152235837','8287248568','3022220985','8164058899','2147188121','7576602412','9207651227','9362300314','5049006952','3364129596','7148230723','4095990729','4142528454','4102582644','4707580195','2675922849','9173326512  / 9293615193','7065199605','3364861238','7742850852','7085516433','2544268345','2134463987','7732699300','8039896725','4233849446','8638123438','5126625219','9718049219','8578690518','3617427671','3474053244','7086153699','4055105379','8013096442','8705341466','4705828117','7736550544','8088259184','9124241385','6073721605','7608860259','8627630573','8507668400','3477212212','8032377191','8329708208','6014194246','4099480456','7086258688','5162396416','6266766225','8106664475','4632698242','5805414430','2096277428','6365353220','5616335750','6195343951','5854031852','9519568768','4439304781','8647873867','7738446450','4048381698','3363099039','6813502489','7753865999','9013643727','2562440823','4053617136','5733666402','4105652497','3179419852','3022220985','2606020632','2677613144','7086258688','4142528454','7328109857','7026805698','9372161187','2674960961','8567013956','3134045575','9363554489','6262689057','5135121654','2192052019','8125725367','4082121461','6618002880','5805008313','6626460920','9017518618','3183448166','3343380907','4843471843','7734940498','6019208462','2167981914','5014135060','8036691982','8015893885','8175663850','7346862734','7346862734','2562067450','3522175027','2513490703','3053349113','5132598460','3346401881','3122006565','4233004149','9012871522','8634649622','2022001875','2526465849','2392921906','2512228254','2038876755','2526465849','2258282082','3132086384','2529084635','2525607141','2176091584','2486324122','2102140991','2024948701','2052306441','2546698808','2529084635','8122270457','2054462063','2299384076','2526481137','2093019491','2078300102','2539299805','2489498784','2486324122','2093547491','2527250817','2292720406','2168015003','2293199554','2102148089','2544206852','2523266389','2189699361','2512956796','2038705445','2527023216','2028174876','2544363737','2392951180','2169708712','2013699778','2676636649','2105746262','2054300520','2679916553','2055570594','9312667844','5022314630','3369644853','2528204870','2393335191','7186905254','2816596758','4122959415','2563488281','5733380215','3308050867','2179749390','2078098931','2149071854','2294039940','2294568880','2073503107','2065149802','9844441003','2524695272','7149316182','2397669918','2535816299','2392220639','6505565942','2159549938','7346440384','2033763791','2133484163','2522178676','2097446526','3466641662','2144359985','2543714041','2523660207','2252416767','3474005746','2157151957','2542316053','8643377845','2526730611','4079147629','3138567461','2095707354','3055191350','6154100375','2392906866','2392906866','2059089996','5742303212','2165125950','2253851272','2056167449','3213629029','7707222889','2106673023','2293146446','2142980736','2053594858','2029102790','9362565144','3048602145','2703077747','8656846119','2143176871','5405230019','9417252054','4437097984','3372557192','8639494788','3476173673','4238331165','9192529458','8284077550','2818968114','3173285930','9717205976','8162623539','2524224912','7185628675','2566583889','7047837783','3145039351','2722046023','4404066662','9044760688','2629936898','3232452528','2164136014','4075770702','8608934441','6062616801','7575046519','9098335393','2707037227','4152614429','5612846203','2607105581','9728252406','6612368860','8123524131','9034020981','2768065723','7024103122','5866100255','3047331964','9164120647','8652214117','3042577747','2818898041','2818658729','3146295422','2146222618','3616836692','9197931107','8126759822','3096128862','8654159021','5803758215','2564319530','3149347445','9312241413','2194845848','3074310892','4632317228','6097821363','8434236475','4783301442','5409475944','4797699756','9209301123','9284131798','7123018490','2343202413','5405564813','2252441352','5092187882','2564685023','2724440321','2817605798','5207889402','5864050032','2058627311','5166780666','2028673635','5017336000','2406149001','9183134880','4232008730','4095494386','4074740099','4176354791','5406574030','2792790614','5742791214','3304134386','5135718538','2564124790','8705406200','6063151843','8166654503','3028579074','6309271037','3147412595','8285796336','8164066113','2017375876','2672371906','4752390018','3174906241','9183279766','3522637524','5043388610','3304190870','9857711809','3185417085','7089869637','3125720456','3187924603','2819397151','8126040470','9162231543','4782311640','8658630266','7188407935','2076109368','2566138482','5615778275','4237101892','4175277701','3154168273','8328485634','3028530758','3028530758','3143090168','9123815363','9286402164','4805893354','4438690399','7018807264','3348335903','3364679318','4197268659','2698702886','2564124790','8328761623','8644855657','5135802823','9103304331','3613002303','3093364740','9895223440','7605875665','3614841449','4057601978','2623373737','5047582643','3076400936','8124935293','4093773369','4438024402','2106227249','7326042023','9364443197','5624101888','8102358170','2096756272','3524211611','3172414995','8034461176','7729795565','7723235799','3027623456','4343193883','9175451657','9592616871','7066015723','5732704119','8137845303','8287232860','2564571171','7025597082','4094990937','2797585064','9413030396','2818275129','3015265833','4797195700','2722088800','3124981185','7067781965','8323356776','9514339593','6628710231','3477776687','3372474274','6019185759','9362300314','2702933745','8438649257','4192978297','3473556551','3617936728','3473556551','3617936728','4159365639','3124981185','4199051280','3102420561','5166727772','3866279538','4405387143','5026639383','3132962807','7043961069','2817102404','4195617970','5412249370','3137976374','3153912289','2603079421','8328761623','8644855657','5135802823','9103304331','3613002303','3093364740','9895223440','7605875665','3614841449','4057601978','2623373737','5047582643','3076400936','8124935293','4093773369','4438024402','2106227249','7326042023','9364443197','5624101888','8102358170','2096756272','3524211611','3172414995','8034461176','7729795565','7723235799','3027623456','4343193883','9175451657','9592616871','7066015723','5732704119','8137845303','8287232860','2564571171','7025597082','4094990937','2797585064','9413030396','2818275129','3015265833','4797195700','2722088800','3124981185','7067781965','8323356776','9514339593','6628710231','3477776687','3372474274','6019185759','9362300314','2702933745','8438649257','4192978297','3473556551','3617936728','3473556551','3617936728','4159365639','3124981185','4199051280','3102420561','5166727772','3866279538','4405387143','5026639383','3132962807','7043961069','2817102404','4195617970','5412249370','3137976374','3153912289','2603079421','2033083329','2565976412','7576985020','8302020936','2182613217','3042908047','2182613217','4434737809','3092038927','7012700123','4234440497','5807018796','5616744623','3213189655','7042975962','4013478447','7577732080','6615754380','9047109095','9047109095','5172039876','2092807948','8166122943','2096737300','9172506390','3614040487','6615754380','4407312216','7757991206','4055101640','4047750318','2763262217','7739847463','3053409975','3185080117','2547231387','6192539402','7703741691','5745202234','5619005172','4302165229','2522905592','3142803375','5085020869','4142528454','5614973174','2524206695','2159641679','3168898432','2063339466','2705592078','2092385072','9166135524','2148639824','2053002426','4409922818','7169041178','5028210815','2604181303','7325017233','3134089947','3125720488','7246208906','2252028608','2097695652','8649106684','2175534659','8502171626','8482456822','6462678910','4695594374','8578690518','4235600586','7703375705','8183653819','3617427671','9152911451','5182550317','4059003683','5403435637','8184578782','5803724036','5802366402','6623102200','5056149920','9128054586','8013096442','4437214439','4147937637','5593741222','8645255467','3073315942','6172851181','3472283155','2248307485','9106504379','4705828117','9087233696','4342644876','5753154776','9376264737','9546709836','4793668092','5043191765','7722051879','3046983599','5513135376','3235033117','6128171052','8102965912','7089704531','7083737003','4056986378','9546396598','8039605537','5744063124','9082166147','8122053080','6312140000','9125403877','9178704232','4063813638','8502644239','7636075060','4404526853','3372412291','4235880018','9032833215','5303547378','6198540047','9855177702','8503330965','5617561357','8066266273','7188124212','9032779553','9514165860','5026891983','3526269352','9127220165','8302729792','8645564939','8635130336','5707135762','4795027178','9092486581','9103581191','8018751272','8284438982','5046891241','9894923278','7246208906','4062425253','4235394580','9046354040','4235394580','8286448720','9108034545','9013409159','6602518002','7639570797','9105452871','8129138100','9546384571','5163958941','6193327587','6062084532','6197235392','3238038526','7163922380','9012301934','6187155330','6187155330','7729402883','2524971419','2603881575','2028120707','2017028809','4405493326','9196303674','7406477507','5137537234','2705763167','9165483227','4408139722','8179933363','9175040193','5024035115','3173645491','2392953099','9519568768','8033169251','9714169365','7075804880','8136250493','3239842421','2182210730','5734503705','7757991206','9183200803','4849554247','2092168682','2107693621','9153313087','9036013553','8432306768','2564179602','2142745345','9107972026','8017934759','8598184549','2149916262','5807717245','3347283694','4124030530','5306307386','8435577609','3192594954','3302527585','8166835637','2563086615','3305461373','2149071854','8039896725','4049881384','8324442018','2054001115','3022220985','9182829043','2196134999','6073721605','3615379446','2407394463','7403179666','6025753734','2057658794','5049409114','7736781631','2104305775','3474886159','6039374295','3232045261','6097830931','9513908126','9365200306','6892270150','3473759611','5624142017','3365163692','4023039712','8304316653','5125401720','5022404562','8657244322','6238792204','5623351453','2053652485','6144263066','9032704210','4056961479','3862653568','3473759611','5624105558','7652591023','8015414151','7165331512','5622828936','9366483975','8135166688','8156180409','2139268619','9014980291','2792089042','8033169251','7474746146','6613802650','5852941381','3478582524','5707720074','8325065556','3526195809','7042679057','2694143415','9109227599','5138166937','3375121555','6618661917','6615583428','7573273325','5104849609','4078539494','3147937716','7739834860','3616660785','4695803324','5805008313','3474578308','240','9012466328','8282443606','5749996827','2079913220','2566400577','6785519006','4238882903','5623351453','2624664238','8312778964','6194199903','2107819654','7186780152','8283173152','9103332562','2396410224','8172048125','3186028139','9543819105','2132106424','8163599685','9032049070','9292407608','2019898748','2063344001','7176585348','3523559716','3463659772','8143291280','8285506247','6319722023','7024004709','5024192501','6206700996','8707303282','3135238541','6175817898','2102873448','2523660207','2537653143','2173209958','2053454926','2145868085'];
		  var input = document.getElementById("myInput").value;
          var TorF = numbers.includes(input);

          if (TorF == true){
              var res = document.getElementById("res");
              res.innerHTML = "It's BAD :(";
              res.style.color = 'red';
			  imgx.style.display = 'inline';
			  imgy.style.display = 'none';
			  document.getElementById('tt').style.background='linear-gradient(178deg, #9e9e9e, #9e9e9e63)';

          } else if (input === '') {
              document.getElementById("res").innerHTML = 'Enter a Number to Check it';
              var res = document.getElementById("res");
              res.innerHTML = 'Enter a Number to Check it';
              res.style.color = 'white';
			  imgx.style.display = 'none';
			  imgy.style.display = 'none';
			  document.getElementById('tt').style.background='none'
          } else {
              var res = document.getElementById("res");
              res.innerHTML = "It's Good :)";
              res.style.color = 'lime';
			  imgx.style.display = 'none';
			  imgy.style.display = 'inline';
			  document.getElementById('tt').style.background='linear-gradient(178deg, #9e9e9e, #9e9e9e63)';
          }
   }else if (userInput === '') {
          document.getElementById("res").innerHTML = 'Enter a Number to Check it';
          var res = document.getElementById("res");
          res.innerHTML = 'Enter a Number to Check it';
          res.style.color = 'white';
		  imgx.style.display = 'none';
		  imgy.style.display = 'none';
		  document.getElementById('tt').style.background='none'
   }else
      {  	
	      var res = document.getElementById("res"); 
          res.innerHTML = 'please enter a valid 10-digit phone number';
          res.style.color = 'white';
          imgx.style.display = 'none';	
          imgy.style.display = 'none';
		  document.getElementById('tt').style.background='none'
		  
      }  





}
</script>



</body>
</html>
